@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body {

    background-color: #1E1E2C;

}

/* header section */

header {

    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

header.sticky {

    background: #121C2B;
    border-bottom: 1px solid #1E1E2C;
    padding: 10px 10%;

}

.logo {

    text-decoration: none;
    font-size: 45px;
    text-transform: uppercase;
    font-family: "Newsreader", serif;
    font-weight: bold;
    color: #6C63FF;


}

.logo span{

    color: #2D9CDB;

}

.navbar-list{

    display: flex;
    list-style: none;
    gap: 15px;
    font-size: 20px;
    align-items: center;
    justify-content: center;

}

.navbar-list li a{

    color: white;
    text-decoration: none;
    font-family: "Host Grotesk", sans-serif;
    transition: all 0.3s ease-in-out;

}

.navbar-list li a:hover{

    color: #2D9CDB;
    text-shadow: 0 0 15px #2D9CDB;

}

.menu-icon{

    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    top: -10px;
    display: none;

}

.menu-icon div{

    background-color: #6C63FF;
    width: 22px;
    height: 3px;

}

/* header section */

/* home section */

.home{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 50px;

}

.home-content{
    
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 50px;
    width: 50%;

}

.home-content h2{

    font-size: 50px;
    font-family: "Host Grotesk", sans-serif;
    color: white;

}

.home-content h1{

    font-size: 45px;
    color: #6C63FF;
    font-family: "Newsreader", serif;

}

.home-content h1 span{

    color: #2D9CDB;

}

.home-content p{

    font-size: 20px;
    width: 70%;
    text-transform: uppercase;
    margin-top: 10px;
    font-family: "Host Grotesk", sans-serif;
    color: white;

}

.social-icons{

    display: flex;
    justify-content: space-between;
    width: 250px;
    margin-top: 10px;

}

.social-icons a i{

    font-size: 30px;
    color: #2D9CDB;
    border: 3px solid #2D9CDB;
    padding: 10px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;

}

.social-icons a i:hover{

    color: #1E1E2C;
    background: #2D9CDB;
    box-shadow: 0 0 10px #2D9CDB;
    transform: scale(1.1);

}

.home-img-content{

    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex;

}

.home-img-content img{

    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 50px #2D9CDB;
    animation: changeshadow 1s ease-in-out infinite;

}

@keyframes changeshadow{

    0%{

        box-shadow: 0 0 50px #2D9CDB; 

    }

    100%{

        box-shadow: 0 0 50px #6b63ff; 

    }

}

/* home section */

::-webkit-scrollbar{

    width: 10px;

}

::-webkit-scrollbar-thumb{

    background-color: #6b63ff;
    border-radius: 10px;

}

::-webkit-scrollbar-track{

    background: none;

}

/* About section */

.about{

    background-color: #121C2B;
    padding: 50px;

}

.about-header{

    display: flex;
    justify-content: center;
    font-size: 35px;
    font-family: "Newsreader", serif;

}

.about-header h1{

    color: #2D9CDB;
    border-bottom: 10px solid #2D9CDB;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

}

.about-content{

    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;

}

.about-txt{


    width: 50%;
    display: flex;

}

.about-txt p{

    font-size: 25px;
    width: 100%;
    font-family: "Host Grotesk", sans-serif;
    color: white;

}

.about-txt p span{

    color: #2D9CDB;
    font-weight: bold;
    text-transform: uppercase;

}

.about-img{

    width: 50%;
    display: flex;
    justify-content: center;

}

.about-img img{

    width: 100%;
    border-radius: 50px;
    box-shadow: 0 0 50px #2D9CDB;
    animation: changeshadow 1s ease-in-out infinite;

}

/* About section */

/* Services section */

.services{

    padding: 50px;

}

.services-content{

    margin-top: 80px;

}

.services-cards{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    
}

.services-content .services-card{

    width: 700px;
    display: flex;
    gap: 50px;
    background-color: #121C2B;
    padding: 30px;
    border: 5px solid #1E1E2C;
    border-radius: 15px;
    box-shadow: 0 0 15px black;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

.services-content .services-card:hover{

    transform: scale(1.1);

}

.services-content .services-card .card-img{

    border: 5px solid white;
    padding: 30px;
    width: 80%;
    display: flex;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;

}

.services-content .services-card .card-img img{

    width: 100%;

}

.card-content h2{

    text-align: center;
    color: #2D9CDB;
    font-family: "Newsreader", serif;

}

.card-content p{

    margin-top: 10px;
    color: white;
    font-size: 20px;
    font-family: "Host Grotesk", sans-serif;

}

.card-content h3{

    margin-top: 10px;
    font-family: "Host Grotesk", sans-serif;
    color: white;
    opacity: 25%;

}

/* Services section */

/* Portfolio section */

.portfolio{

    padding: 50px;
    background-color: #121C2B;

}

.portfolio-content{

    padding: 50px;

}

.portfolio-cards{

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

}

.portfolio-card{

    display: flex;
    border-radius: 20px;
    border: 5px solid #ABABAB;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

.portfolio-card:hover{

    transform: scale(1.1);

}

.portfolio-card img{

    width: 100%;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;

}

.portfolio-card:hover img{

    transform: scale(0.8);

}

.portfolio-card .pop-up{

    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #2d9bdb59;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0%;
    transition: all 0.3s ease-in-out;

}

.pop-up:hover{

    opacity: 100%;

}

.pop-up a{

    color: white;
    font-size: 25px;
    background-color: #6b63ff;
    padding: 10px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-family: "Host Grotesk", sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    transition: all 0.3s ease-in-out;

}

.pop-up a:hover{

    background-color: #6b63ffa5;

}

/* Portfolio section */

/* Contact section */

.contact{

    padding: 50px;

}

.contact-content{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}

.inputs{

    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 8px;

}

.inputs label{

    color: white;
    font-family: "Host Grotesk", sans-serif;

}

.inputs input{

    width: 600px;
    height: 40px;
    border-radius: 10px;
    border: 3px solid #2D9CDB;
    background-color: #121C2B;
    outline: none;
    color: white;
    padding: 10px;
    font-size: 16px;

}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
  color : black !important;
  -webkit-text-fill-color: white !important;
  -webkit-box-shadow: 0 0 0 1000px #121C2B inset !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
}

.inputs textarea{

    width: 600px;
    height: 200px;
    border-radius: 10px;
    border: 3px solid #2D9CDB;
    background-color: #121C2B;
    outline: none;
    color: white;
    padding: 10px;
    font-size: 16px;
    resize: none;

}

.btn{

    margin-top: 20px;
    text-align: center;

}

.btn button{

    padding: 10px 50px;
    font-size: 25px;
    font-family: "Host Grotesk", sans-serif;
    font-weight: bold;
    color: #2D9CDB;
    background: none;
    border: 3px solid #2D9CDB;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

.btn button:hover{

    background: #2D9CDB;
    color: #121C2B;
    box-shadow: 0 0 20px #2D9CDB;
    transform: scale(1.05);

}

/* Contact section */

/* Footer section */

footer{

    background-color: #121C2B;
    padding: 50px;

}

.footer-content{

    display: flex;
    justify-content: space-around;
    align-items: center;

}

.foot-img{

    width: 300px;
    display: flex;

}

.foot-img img{

    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 20px white;

}

.summer{

    width: 600px;
    margin-top: 30px;
    font-family: "Host Grotesk", sans-serif;
    font-size: 20px;
    color: white;

}

.contact-details h2{

    text-decoration: underline;
    font-size: 40px;
    color: #2D9CDB;
    font-family: "Newsreader", serif;

}

.footer-list{

    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 30px;
    color: white;
    font-family: "Host Grotesk", sans-serif;

}

.copyright{

    width: 100%;
    height: 70px;
    background-color: #1E1E2C;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: "Host Grotesk", sans-serif;
    color: white;
    border-radius: 10px;

}

/* Footer section */

/* parallax */

.scroll-scale{

    opacity: 0;
    transform: scale(.9);
    transition: all 2s;

}

.scroll-bottom{

    opacity: 0;
    transform: translateY(300px);
    transition: 3s;

}

.scroll-top{

    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;

}

.show-items{

    opacity: 1;
    transform: translateX(0);

}

/* parallax */

::selection{

    background-color: #6b63ff;

}

@media (max-width: 1280px){

    .home{

        flex-direction: column-reverse;
        height: auto;

    }

    .home-content{

        width: 100%;
        text-align: center;

    }

    .home-content p{

        width: 100%;
        font-size: 15px;

    }

    .social-icons{

        width: 100%;
        justify-content: center;
        gap: 10px;

    }

    .home-img-content{

        width: 100%;

    }

    .home-img-content img{

        width: 100%;

    }

    .about-content{

        flex-direction: column-reverse;

    }

    .about-img{

        width: 100%;
        display: flex;

    }

    .about-img img{

        width: 100%;

    }

    .about-txt{

        width: 100%;

    }

    .about-txt p{

        font-size: 18px;

    }

    .footer-content{

        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }

    .foot-img{

        width: 100%;
        justify-content: center;

    }

    .foot-img img{

        width: 50%;

    }

}

@media (max-width:750px){

    .services-content .services-card{

        width: 500px;
        flex-direction: column;

    }

    .services-content .services-card .card-img{

        width: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 20px;

    }

    .services-content .services-card .card-img img{

        width: 50%;
        height: 50%;

    }

    .contact-content{

        width: 100%;

    }

    .inputs input{

        width: 500px;

    }

    .inputs textarea{

        width: 500px;

    }

    .navbar-list{

        position: fixed;
        z-index: 100;
        flex-direction: column;
        top: 60px;
        right: -100%;
        background-color: #121c2b9a;
        padding: 50px;
        border: 5px solid #1E1E2C;
        border-radius: 20px;
        transition: all 1s ease-in-out;

    }

    .navbar-list.active{

        right: 20px;

    }

    .summer{

        width: 400px;

    }

    .footer-list{

        font-size: 20px;

    }

    .menu-icon{

        display: flex;
        transition: all 0.5s ease-in-out;

    }

    .menu-icon .bar-1{

        transition: all 0.5s ease-in-out;

    } 

    .menu-icon .bar-2{

        transition: all 0.5s ease-in-out;

    } 

    .menu-icon .bar-2{

        transition: all 0.5s ease-in-out;

    } 

    .menu-icon.active .bar-1{

        transform: rotate(45deg)translateY(5px);
        width: 10px;

    }

    .menu-icon.active .bar-2{

        transform: rotate(-45deg);

    }

    .menu-icon.active .bar-3{

        transform: rotate(45deg)translateY(-6px);
        width: 10px;

    }


}

@media (max-width:550px){

    .home-content h1{

        font-size: 35px;

    }

    .services-content .services-card{

        width: 300px;
        flex-direction: column;

    }

    .services-content .services-card .card-img{

        width: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 20px;

    }

    .services-content .services-card .card-img img{

        width: 100px;
        height: auto;

    }

    .portfolio-cards{

        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    
    }

    .inputs input{

        width: 300px;

    }

    .inputs textarea{

        width: 300px;

    }

    .summer{

        width: 300px;

    }

    .about{

        padding: 10px;

    }

    .home{

        padding: 10px;

    }

    .footer-list{

        font-size: 15px;

    }

}